# android-nixmashuplinks

./: .gitignore  README.md  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nixmash/android/links/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixmash/android/links/: AboutActivity.java  AboutFragment.java  BaseActivity.java  CategoryAdapter.java  Installation.java  LinkActivity.java  LinkDownloader.java  LinkFetchr.java  LinkFragment.java  LinkJSONSerializer.java  LinkListActivity.java  LinkListFragment.java  LinkPagerActivity.java  LinkUtils.java  Links.java  MainActivity.java  MaterialDrawerHelper.java  NavigationDrawerHelper.java  NixMashupLink.java  NixMashupLinksApp.java  NotificationReceiver.java  PollService.java  SearchFragment.java  SingleFragmentActivity.java  StartupReceiver.java  VisibleFragment.java  WebPageActivity.java  WebPageFragment.java
app/src/main/java/com/nixmash/android/links/io/: LinkDownloader.java  LinkFetchr.java  LinkJSONSerializer.java  Links.java
app/src/main/java/com/nixmash/android/links/io/model/: NixMashupLink.java
app/src/main/java/com/nixmash/android/links/receiver/: NotificationReceiver.java  StartupReceiver.java
app/src/main/java/com/nixmash/android/links/service/: PollService.java
app/src/main/java/com/nixmash/android/links/ui/: AboutActivity.java  AboutFragment.java  BaseActivity.java  LinkFragment.java  LinkListFragment.java  LinkPagerActivity.java  MainActivity.java  SearchFragment.java  VisibleFragment.java  WebPageActivity.java  WebPageFragment.java
app/src/main/java/com/nixmash/android/links/util/: CategoryAdapter.java  Installation.java  LinkUtils.java  MaterialDrawerHelper.java
app/src/main/res/drawable-hdpi/: img_background.xml  list_activated_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pager.xml  activity_web.xml  dialog_search.xml  drawer_list_item.xml  fragment_about.xml  fragment_link.xml  fragment_list.xml  fragment_tag.xml  fragment_taglist.xml  fragment_web_page.xml  list_item_detail_link.xml  list_item_link.xml  toolbar.xml
app/src/main/res/layout-land/: activity_pager.xml  fragment_about.xml  fragment_link.xml
app/src/main/res/menu/: fragment_link_menu.xml  fragment_main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-sw720dp/: screen.xml
app/src/main/res/values-v21/: styles.xml
docs/: sample-data.xml  sample-urls.txt
gradle/wrapper/: gradle-wrapper.properties
