apply plugin: 'com.android.application'
apply plugin: 'signing'

android {

        signingConfigs {
            keyconfig {
                keyAlias 'DaveBurkeAndroidKey'
                keyPassword myKeyPassword
                storeFile file('/ubuntuland/files/keys/daveburke-android.jks')
                storePassword myStorePassword
            }
        }

    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.nixmash.android.links"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 6
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.keyconfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile "com.android.support:support-v13:21.0.2"
    compile "com.android.support:recyclerview-v7:21.0.2"
    compile "com.android.support:cardview-v7:21.0.2"
}
