<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_gravity="left"
                  android:gravity="top"
                  android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="0dp"
                  android:layout_gravity="top"
                  android:gravity="top"
                  android:orientation="vertical"
                  android:layout_weight="1"

        >

        <ImageView
            android:id="@+id/details_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            />

        </LinearLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_below="@id/details_imageView"
                android:layout_gravity="fill_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    style="@style/DetailLinkTitle"
                    android:id="@+id/details_id_titleTextView"/>


                <TextView
                    style="@style/DetailLinkBody"
                    android:id="@+id/details_id_bodyTextView"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:layout_below="@id/details_id_bodyTextView"
                    android:gravity="top"
                    android:id="@+id/details_tags_layout"
                    android:orientation="vertical"
                    style="@style/DetailLinkTags"
                    />

                <TextView
                    style="@style/PostDate"
                    android:id="@+id/details_id_postDateTextView"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

